{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "outDir": "./dist-server",
    "rootDir": "./",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": false,
    "allowImportingTsExtensions": false
  },
  "include": [
    "src/server/**/*",
    "src/shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/react-app/**/*",
    "src/worker/**/*"
  ]
}
