{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "0199c55d-a66a-73b2-b501-16d101636238",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pap-sistema-producao",
      "database_id": "f57092b8-0b17-4a0f-834a-be1c9c3d9b1a"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "0199c55d-a66a-73b2-b501-16d101636238"
    }
  ]
}
